# iotics-java-agent

./: .gitignore  .gitmodules  README.md  RELEASES.md  pom.xml
src/main/java/smartrics/iotics/: Main.java
src/main/java/smartrics/iotics/space/: Builders.java  Endpoints.java  HostEndpointVersion.java  HostEndpoints.java  HttpServiceRegistry.java  IoticSpace.java  ServiceRegistry.java  UriConstants.java
src/main/java/smartrics/iotics/space/connector/: AbstractConnector.java  Jsonifier.java  OntConstant.java  PrefixGenerator.java
src/main/java/smartrics/iotics/space/grpc/: AbstractDelegatingStreamObserver.java  AbstractLoggingStreamObserver.java  AbstractMappingStreamObserver.java  DataDetails.java  FeedData.java  FeedDataBag.java  FeedDatabag.java  HostManagedChannelBuilderFactory.java  IoticsApi.java  ListenableFutureAdapter.java  NoopStreamObserver.java  TokenInjectorClientInterceptor.java  TwinData.java  TwinDataBag.java  TwinDatabag.java
src/main/java/smartrics/iotics/space/identity/: TokenScheduler.java  TokenTimerScheduler.java  TokenTimerSchedulerBuilder.java
src/main/java/smartrics/iotics/space/twins/: AbstractTwin.java  AbstractTwinWithModel.java  ApiUser.java  Describer.java  FindAndBindTwin.java  FindAndDescribeTwin.java  FindAndDoTwin.java  Follower.java  FollowerModelTwin.java  GenericModelTwin.java  Identifiable.java  JsonPathMapper.java  Maker.java  Mappable.java  MappableMaker.java  MappablePublisher.java  Mapper.java  NetChunks.java  Publisher.java  SearchException.java  SearchFilter.java  Searcher.java
src/main/proto/: iotics
src/test/java/smartrics/iotics/space/: HttpServiceRegistryTest.java  IoticSpaceTest.java
src/test/java/smartrics/iotics/space/identity/: TokenTimerSchedulerTest.java
src/test/java/smartrics/iotics/space/manual/: DemoSpace.java  ListTwins.java  Space.java
src/test/resources/: test-agent.json  test-user.json
